# Google AI Configuration
GOOGLE_API_KEY=AIzaSyB76ZhZ71cdLcCfriU38CCRLQHjHPIhm8o
GEMINI_MODEL=gemini-1.5-flash

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBIUtFWdoiIAoWU3zpcqg1k-nphuOIlV6A

# Firebase Configuration
FIREBASE_PROJECT_ID=lexical-theory-471417-q3
FIREBASE_PRIVATE_KEY_ID=079c6c3457a3df5cda964b157b16d844e592acc5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVKwMy0fLAT+tc\nSM5tPuyD48e1OuHzQgSa0hSV9Wr7uMM76FMPYqYQoY6yWiAUbW67Y9sPPOP4CEzL\n6d5wjA9ofUyd2Rm5H1YgoNoEfB2k96W2ux0JSklTu2m9aoHuvSwFTtABNwkLjS4j\ngGC+b6hB+gWDO9UQOuLd/V/CmO+ODcTKedbHPqsPBRcy570szYS88BN0X39hlyuT\ngJ31z8PFBqX5zGOzHe2qh++57/t1XRwcQr9ySJS3/6vjM/TXe+tW2eoNhvq8zCqQ\nSRPKuPsvXleTlMfZB7ccEzk/enMGQXQwXnXGTQ1QLPcf7pv0QWSgwlEDnhwv6aem\naeo0R5cBAgMBAAECggEAClXHA2I/pVO2gHyBLX32K7gJdFvEMfM5c07qEMpY8RcH\n7rlfDZf7cK6w41gAFLf1coqbVHWpIwD4NuXG2GLZmU3kAcjprTMn58lmaHhIa899\nUoSFM4BLalHltqD9g1wKA8OPbrYeLHW3iMuW+qiIZXQgyoHsUaVpr2yj/7rkoY9S\ntLe5YTwC1bevsctEg/AoJeef0T2pugZ/WVzp4Q0veJRPJCUyLGHCYC/vpx0hsVTV\nb31aZe5+7qA7mD93cVmsEJSkYycTyWP3Bo7EGyG5UinAfFDO7d0cGva+HFhk2AER\nxJq/4x6T2sNLKDgBd2Rew/et5fYpkNEXJ+ZLDUW3bQKBgQDKQ7CoQ62mwVh4fE+y\nvwwpUSwiAd0kkEjva9hYcIKQqLvp1guKmvO5pAg7Zbkl6VCMWrPzBkA2jg5MT6M7\nBxXYlL5Zx/fJ4Og4p5IlSvYyf/u9mL7kN4+eQ/qsc3B2A4drlK9gK4IX2tyCGwwP\n0dVGD2UFvXrCFCFFFhdMvXzbswKBgQC8zCfmj5G4vzlZtfOjiryDAOJQlQCGNvGl\n335mk6Z9hQYfH43hNmt+19LjZPZ6ApeQhOPZJcZKoDEuhBDV/Ved7Veyh4U/WJkj\nmP2X3eH+BIuVooWNPJTDbRTXRLnCObNvHXiQAqon5/jr5KCJm3HSJcCkG2AZPetb\nhmgtvunYewKBgBDKDZ/p/kAZTH6z0unDcf77/e3UucaPM36sNQkiTbQ0TWTbn5mh\nwxllxEkp6HR9KXJ9FPLXUf01TXqIIcSEkguoTSSmtKrNQHlzb24pCsamWP8j7rSC\n6Cj6+5PVAUDKijMj5GrXMbVJNYSXOikWAd4O6RPQ5p+1jA1wB/8Wu4aBAoGANN+w\nJP/8PZNASoGMlDaciMvMlejE1tG4Z03qJmwfanPAvSKnJ3WIMWPcKdbyuETVkaHF\n9eCAYhHu9CoEVQm4agA4WUVe6di0OqX0D34SdoNrXCLB6EYZG4oHFiqnI1/pgqrs\nQticMsTij53d3+vquoHcK5mHFkqjCWTg9D7NWtUCgYBjWCidR+jdNoqhnvwaaxri\nKxaVV4KXJ4WnLhepDhsYeHC9G5+k8RuK0EA05JpkLoUuawYkVtyjqrHFpZx+z1BA\npVYYFgB/YWre+qwM2OMqK3fgEXVs9NFnXKOMJh/mvEWH+ZeM4tVNP5iJqXdKSmQ4\nrD0Y1MQqmy9KiTydiFDT0Q==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=wanderly-service-account@lexical-theory-471417-q3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102524265592856388097
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# BigQuery Configuration
GOOGLE_CLOUD_PROJECT_ID=lexical-theory-471417-q3
BIGQUERY_DATASET_ID=trip_planner

# App Configuration
SECRET_KEY=Zi0SC7J-SO0mwTCxEOIqMwXYGYxuMwPJ7HCxXKZLnxE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
V
# Server Configuration
HOST=0.0.0.0
PORT=8000